plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'com.github.spotbugs' version '5.0.14'
}

group = 'org.jsantostp1'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Dependências principais ---
    implementation 'io.javalin:javalin:6.7.0'
    runtimeOnly 'io.javalin:javalin-rendering:6.7.0'
    implementation 'org.thymeleaf:thymeleaf:3.1.3.RELEASE'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'org.jsoup:jsoup:1.21.2'

    // --- Testes ---
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.20.0'
    testImplementation 'io.javalin:javalin-testtools:5.6.1'
    testImplementation 'net.jqwik:jqwik:1.8.4'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
}

application {
    mainClass = 'org.jsantostp1.Main'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

spotbugs {
    ignoreFailures = true
    showProgress = true
    reportsDir = file("$buildDir/reports/spotbugs")
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
    reports {
        html.required = true
        html.outputLocation = file("$buildDir/reports/spotbugs/spotbugs.html")
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
